/*
Методом prompt получите ответ пользователя на вопрос "Сколько будет 7 + или - 15?". 
Если ответ верен, выведите в консоли "Успех", если нет - "Вы робот!", 
а если он введёт "Я не робот", то тоже "Успех".
*/ 

const message = 'Сколько будет 7 + или - 15?';
const result = prompt(message);

switch (result) {
    case '22':
    case '-8':
    case 'Я не робот':
    case 'я не робот':
        console.log('Успех');
        break;
    default :
        console.log('Вы робот!');
};
